{
  "extends": "@repo/config/ts/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "@/*": ["./src/*"],
      "#/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "next.config.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
